# to get dao instance
foodTypeDao = com.faye.dao.impl.FoodTypeDao
foodDao = com.faye.dao.impl.FoodDao
dinnerTableDao = com.faye.dao.impl.DinnerTableDao


# to get service instance
foodTypeService = com.faye.service.impl.FoodTypeService
foodService = com.faye.service.impl.FoodService
dinnerTableService = com.faye.service.impl.DinnerTableService